{
  "name": "@stackot/gateway",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "openclaw": { "extensions": ["./dist/plugin.js"] },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/plugin.ts src/approval.ts src/thread-receipt.ts src/backlink.ts src/callback.ts src/callback-registry.ts src/prompt.ts src/discord-prompt.ts src/push.ts src/git-push.ts src/native-push.ts src/owner-push.ts src/docker-worker.ts src/docker-verifier.ts src/verified-push-catalog.ts --root ./src --external 'openclaw/*' --target=node --outdir dist"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "7.0.2"
  }
}
